<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Not Found - AbdurRahman G</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    main {
      display: flex;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    }

    h1,
    h2,
    p,
    a,
    div {
      text-align: center;
      margin: 5px;
      line-height: 7rem;
    }

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 2.5rem;
    }

    div a {
      font-size: 3rem;
      padding: 5px 20px;
      border: 1px solid #000000;
      border-radius: 5px;
      background: #000000;
      color: #ffffff;
      text-decoration: none;
    }

  </style>

</head>

<body>

  <main>

    <h1>404 (Page Not Found!!!)</h1>

    <h2>Welcome to <a href="https://abdurrahmang.com" title="AbdurRahman G's Website">AbdurRahmanG.com</a></h2>
    <p>It looks like this page is not exist!!!</p>
    <div><a href="https://abdurrahmang.com" title="Home page of AbdurRahmanG.com">Home</a></div>

  </main>

</body>

</html>